# JenkinsDSL

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jenkins/: GroovyDSL.groovy
